# scaffolding

./: README.md
Console_DBFirst_Scaffolding/: Console_DBFirst_Scaffolding.csproj  Console_DBFirst_Scaffolding.sln  Program.cs
Console_DBFirst_Scaffolding/Models/: Autore.cs  AutoresLibro.cs  Comentario.cs  Libro.cs  WebApiAutoresContext.cs
Console_DBFirst_Scaffolding/OpenAPIs/: index.html  swagger.json
Console_DBFirst_WithoutScaffolding/: AppDBContext.cs  Console_DBFirst_WithoutScaffolding.csproj  Console_DBFirst_WithoutScaffolding.sln  Program.cs  Scaffold_Especific_tables.txt
Console_DBFirst_WithoutScaffolding/Models/: Autores.cs  Libros.cs
